     TEST21
     TEST2
     TEST2
     TEST2
     TEST2
     TEST2
     TEST2                               C O N D I T I O N S   P A R T I C U L I E R E S
     TEST2                                  -----------------------------------------
     TEST2
     TEST2           NO DE POLICE      :      TEST2                         DATE D'EFFET      : 01/07/2023
     TEST2
     TEST2           L'ASSURE          : JISLAIN                            DATE DE NAISSANCE : 05/06/1990
     TEST2
     TEST2           LE CONTRACTANT    :  JISLAIN                           REPR. : PETNGA LEONNELLE
     TEST2
     TEST2           NO IDENTIF UNIQUE :
     TEST2
     TEST2           BENEFICIAIRE      : REF. PROPOSITION D'ASSURANCE       MONNAIE DE        : CAMEROUN
     TEST2
     TEST2           NATURE DU CONTRAT : MIXTE RETRAITE INDIVIDUELLE 14ANS  DUREE DU CONTRAT (ANS) : 14
     TEST2
     TEST2           PRIMES PAYABLES   : ANNUEL                             PAYS DE PAYMENT   : CAMEROUN
     TEST2                                 (MOIS: JUL.                )
     TEST2                                                                  DATE DE MATURITE  : 01/07/2037
     TEST2
     TEST2           MONTANT NOMINAL CFA:          412 960                  PRIME       FCFA :      41 990
     TEST2
     TEST2           CONTRATS SUPPLEMENTAIRES
     TEST2            IMPRIME 130/FORM 130    (A.I)                                      CFA :       2 271
     TEST2           DISABILITY PRM                                                      CFA :          41
     TEST2           TVA                                                                 CFA :       5 698
     TEST2                                                                  ------------------------------
     TEST2                                                                  TOTAL        CFA :      50 000
     TEST2           FAIT A DOUALA, REPUBLIQUE DU CAMEROUN, LE 21/06/2023
     TEST2
     TEST2         ----------------------------------------------------------------------------------------
     TEST2                               BENEFICES DU CONTRAT DE BASE
     TEST2          DUREE:     1an     2ans     3ans     4ans     5ans     6ans     7ans     8ans  ECHEANCE
     TEST2                 ------- -------- -------- -------- -------- -------- -------- -------- ---------
     TEST2           PRM:    41990    83980   125970   167960   209950   251940   293930   335920    587860
     TEST2            CD:   412960   412960   412960   412960   412960   412960   412960   412960    247776
     TEST2          PMTY:        0        0    41296    42741    44237    87081    90129    93283    207951
     TEST2            VR:        0             55516    46887    74956   104032    93422   123069
     TEST2
     TEST2           PRM: Cumul des Primes.     CD: Capital vers{ en cas de D{c}s ou @ {cheance.
     TEST2          PMTY: Maturit{s Partielles Investies.      VR: Valeur de Rachat.
     TEST2
     TEST2         J'ai pris connaissance des dispositions du contrat.
     TEST2         Les garanties qui y figurent sont conformes @
     TEST2         celles demand{es dans la proposition. Mon {tat
     TEST2         de sant{ n'a pas chang{ depuis ma demande
     TEST2         d'assurance.
     TEST2
     TEST2         Date: ______________________
     TEST2
     TEST2
     TEST2         _________________________    _________________________    __________________________
     TEST2              Le Contractant                  L'Assur{             PRUDENTIAL BENEFICIAL LIFE
     TEST21
     TEST2
     TEST2
     TEST2
     TEST2
     TEST2
     TEST2                               C O N D I T I O N S   P A R T I C U L I E R E S
     TEST2                                  -----------------------------------------
     TEST2
     TEST2           NO DE POLICE      :      TEST2                         DATE D'EFFET      : 01/07/2023
     TEST2
     TEST2           L'ASSURE          : JISLAIN                            DATE DE NAISSANCE : 05/06/1990
     TEST2
     TEST2           LE CONTRACTANT    :  JISLAIN                           REPR. : PETNGA LEONNELLE
     TEST2
     TEST2           NO IDENTIF UNIQUE :
     TEST2
     TEST2           BENEFICIAIRE      : REF. PROPOSITION D'ASSURANCE       MONNAIE DE        : CAMEROUN
     TEST2
     TEST2           NATURE DU CONTRAT : MIXTE RETRAITE INDIVIDUELLE 14ANS  DUREE DU CONTRAT (ANS) : 14
     TEST2
     TEST2           PRIMES PAYABLES   : ANNUEL                             PAYS DE PAYMENT   : CAMEROUN
     TEST2                                 (MOIS: JUL.                )
     TEST2                                                                  DATE DE MATURITE  : 01/07/2037
     TEST2
     TEST2           MONTANT NOMINAL CFA:          412 960                  PRIME       FCFA :      41 990
     TEST2
     TEST2           CONTRATS SUPPLEMENTAIRES
     TEST2            IMPRIME 130/FORM 130    (A.I)                                      CFA :       2 271
     TEST2           DISABILITY PRM                                                      CFA :          41
     TEST2           TVA                                                                 CFA :       5 698
     TEST2                                                                  ------------------------------
     TEST2                                                                  TOTAL        CFA :      50 000
     TEST2           FAIT A DOUALA, REPUBLIQUE DU CAMEROUN, LE 21/06/2023
     TEST2
     TEST2         ----------------------------------------------------------------------------------------
     TEST2                               BENEFICES DU CONTRAT DE BASE
     TEST2          DUREE:     1an     2ans     3ans     4ans     5ans     6ans     7ans     8ans  ECHEANCE
     TEST2                 ------- -------- -------- -------- -------- -------- -------- -------- ---------
     TEST2           PRM:    41990    83980   125970   167960   209950   251940   293930   335920    587860
     TEST2            CD:   412960   412960   412960   412960   412960   412960   412960   412960    247776
     TEST2          PMTY:        0        0    41296    42741    44237    87081    90129    93283    207951
     TEST2            VR:        0             55516    46887    74956   104032    93422   123069
     TEST2
     TEST2           PRM: Cumul des Primes.     CD: Capital vers{ en cas de D{c}s ou @ {cheance.
     TEST2          PMTY: Maturit{s Partielles Investies.      VR: Valeur de Rachat.
     TEST2
     TEST2         J'ai pris connaissance des dispositions du contrat.
     TEST2         Les garanties qui y figurent sont conformes @
     TEST2         celles demand{es dans la proposition. Mon {tat
     TEST2         de sant{ n'a pas chang{ depuis ma demande
     TEST2         d'assurance.
     TEST2
     TEST2         Date: ______________________
     TEST2
     TEST2
     TEST2         _________________________    _________________________    __________________________
     TEST2              Le Contractant                  L'Assur{             PRUDENTIAL BENEFICIAL LIFE